{
  "name": "Geenie AI Studio",
  "short_name": "Geenie",
  "description": "Create amazing content with AI in seconds. One intelligent platform for images, video, reels, captions and business content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#180d2e",
  "theme_color": "#180d2e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities", "photo"],
  "screenshots": [],
  "lang": "en",
  "dir": "ltr"
}
